{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':semanticCommits',
    ':timezone(America/New_York)',
  ],
  terraform: {
    managerFilePatterns: [
      '/infrastructure/terraform/.+\\.tf$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/kubernetes/.+\\.yaml$/',
    ],
  },
  argocd: {
    managerFilePatterns: [
      '/kubernetes/.+\\.yaml$/',
    ],
  },
  packageRules: [
    {
      matchManagers: [
        'kubernetes',
        'helmv3',
        'kustomize',
        'argocd',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      groupName: 'kubernetes minor/patch updates',
      automerge: true,
      automergeType: 'pr',
      platformAutomerge: true,
    },
    {
      matchManagers: [
        'terraform',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      groupName: 'terraform minor/patch updates',
      automerge: true,
      automergeType: 'pr',
      platformAutomerge: true,
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      dependencyDashboardApproval: false,
      addLabels: [
        'needs-review',
        'major-update',
      ],
    },
    {
      matchPackageNames: [
        'siderolabs/talos',
      ],
      groupName: 'talos os updates',
      automerge: false,
    },
    {
      matchPackageNames: [
        'ghcr.io/grafana/helm-charts/grafana-operator',
      ],
      pinDigests: false,
    },
  ],
}
